Proggraming_1_HW7

Exercise1:  Write a program to count the number of guests in a restaurant. 
In particular, the console first asks the guest to enter her/his name, then, using a for loop, 
the program should automatically count the number of guests. Print the total result repeatedly 
after each 5 guests (i.e., 5, 10, 15, and 20). The program should terminate when the restaurant 
exceeds the maximum capacity which is 20. 



Exercise 2: What is the output of the following code ? 


public class Hello { 
	public static void main(String [] args ) {

    for (int i=0; i<20 ; i++) {

    if (i % 2== 0) {
	
		System.out.println(i);
	}
}
    }
}

Exercise 3: What is the output of the following code ?

public class Hello { 
	public static void main(String [] args ) {

    for (int i=0; i<3 ; i++) {
        for (int j=0; j<3 ; j++) {

    if (i! = j) {
	
		System.out.println(j);
                	}
               }
            }
         }
     }

-----------------------------------------------------------------------------------------
Solution Exercise 1:

import java.util.Scanner;
public class Lab7 { 
	public static void main(String[] args) {
		String name;
		 Scanner s = new Scanner(System.in);

		 for(int i=1;i<=20;i++){
		 System.out.println("Please Enter your Name : ");
		 name = s.nextLine();

		 if(i%5==0)
		 System.out.println("number of guests : " + i);
		 }
	

	}

}




Solution Exercise 2:
Output:
0
2
4
6
8
10
12
14
16
18

 
Solution Exercise 3:
Output: 
1
2
0
2
0
1
